replicaCount: 3

webapp:
  name: flask-demo
  group: flask-demo
  path: /
  welcomeMessage: "I made a change to the Demo!!!!"
  container: 
    image: docker.io/ncging/argo-flask-demo:testv1
    port: 5000